\documentclass{article}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\begin{document}

\title{Test Plan}
\author{Group E2: alh577, chj482, chl857, fas216, fci588, swl567}
\date{March 2019}
\maketitle
\thispagestyle{empty}

\pagebreak
\tableofcontents
\thispagestyle{empty}
\pagebreak

\section{Introduction}
The Goal of this Test Plan is to provide guidance on the three types of testing:
System Testing (End to End), Integration Testing and Unit Testing.

System Testing is ensuring the system and game-flow are working as intended. It will
check for a valid start to end processes, for the purpose of designing a Hanabi game
the following System Tests have been identified: Enter Info, Creating Game, Join,
Play a Card, Discard a Card and Give a Hint. Refer to section 2 for detailed
System Tests.

Integration Testing is when we fit different pieces of the project code together.
This is a multi-step process which follows the order of:
    1) Check for a requirement
    2) Look over the design and see how that requirement fits
    3) Executing the integration test code
    4) Verifying the design is met after code is executed
    5) Finally verify the requirements are being met
A list of integration tests to implement are as follows: Enter Info, Creating Game,
Join, Play or Discard a Card and Give a Hint. The mentioned integration tests will
be described in more detail and broken into smaller pieces throughout section 3.


Unit Testing will be used to verify individual parts of the software.
It will target individual classes and methods within the software for proper
function. This document will consider the following unit tests: NSID\_validation,
Create or Join Game, Play or Discard a Card, Give a Hint and Testing for AI.
Refer to section 4 for detailed Unit Test Cases.


\section{System Tests}

\subsection{Enter Info}
System Tests will check if the user has entered valid information to enter the game.
First, the user needs to enter their NSID (Network Service ID) then user needs to enter the number
of players and timeout limit for that game they are creating (Use case Figure2, step 2.3.1.1 in Requirements, p.7-8)
for reference.

The "Enter Info" test case will use relative "getter" functions in the Game and Model classes and check the return value against the expected
value. (Like \textbf{abc123} for NSID, a number in range of \textbf{2-5} for number of players and \textbf{30-120}
for timeout limit.)

\subsection{Creating Game}
This test case will check if the game has been successfully created.
This test will have five integration tests. First one is to check if the user
has entered correct information to create a game. Second, we need to test if the correct information was sent to the server.
Third, The response from the server will need to be checked to make sure it is valid.
If the reply is valid, we can proceed to the game lobby, set the Game ID and Game Token in Game class.
(Figure4, step 2.3.2.2 in Requirements, p.8 for the diagram, p.10 text description), update model, and view class.
If the server rejects the request in any event the user will be notified of the response from the server and will be prompted
to enter the data required to create the game once again.

\subsection{Join Game}
This test case will check if a user is able to join a game. First, the user needs to enter a Game ID and Game Token
which requires a integration test between the server and the controller. If the input is valid, we then send a message to the server, which also needs to be tested.
Next, the server will reply with a successful or failed response indicating whether or not the specified game is joinable.
If the reply from the server is the joined game message then this test can be considered passed and we can progress to the game lobby.
If the server rejects the request in any event the user will be notified of the response from the server and will be prompted
to enter the data required to join a game once again.

\subsection{Play a card}
This test will check if the model is correctly updated when a user plays a card. First, the user must choose to play a card,
which requires them to click on one of their cards in the user interface, this means we will have to test if the user clicked on a valid card object.
After that, we will send a message to server about the play action and get a reply from the server. If the reply is valid, we should update
the model and view class. More importantly, we need to check the model because we need to update Hand classes, Fuse Token class and the play card stack.

\subsection{Discard a card}
This test will check if the model is correctly updated when a user discards a card. First, the user chooses to discard a card, they
then have to click on one of the cards in the user interface, we will have to test if the user clicked on a valid card object.
After that, we will send a message to the server and get a reply from the server. If the reply is valid and expected, we should update
the model and view class. More importantly, we need to check the model because we need to update Hand class and the Hint Token class.

\subsection{Inform}
This test case is for when a player chooses to give a hint as an action and to check to see if the hint is successfully sent to the server
and check if a valid reply is received from the server. The prompt from the user needs to be tested to make sure that they have selected the inform action.
Second the input that the user selects, in regard to rank or suite, will need to be tested to insure validity. Third, selection of a card by the user
will need to be checked to ensure that they selected a card object that belongs to another player. A server message about the inform action will need
to be checked and sent to the server. Upon response from the server the model will need to be updated in regards to hint tokens and card knowledge.

\section{Integration Tests}
\subsection{Entered Information Test}
\subsubsection{NSID}
We say the input from user is valid if the input is a string type with a length of 6, with the first
three characters being letters and the last three characters being numbers.
If the input passes the test, continue to the next state which is "Create/Join prompt".
If not, return to the current state which is "NSID prompt" state.

\subsubsection{Create or Join Game}
This test case will check whether or not the user has made a valid selection between Create Game and Join game. Since, the prompt for
this selection will be a pop-up with 2 buttons the test needs to distinguish the two options from each other. Depending on the choice
program will progress down the create game path or the join game path.

\subsection{Create Game}
\subsubsection{Server Send}
This test checks if the message sent to the server is a valid message and that the message contains all the information
that is needed to be sent to the server. In this case, the user is trying to create a game,
so we have to test if the message contains a valid NSID, number of player and timeout limit. If the message contains
all of them, then the test is succeeded.

\subsubsection{Server Reply}
This test checks if the reply from server is a valid message and should correctly handle the message. For example,
if the server sends back "The game is successfully created", our system should get to the "Game Lobby" state, if
the server send back a error message, we should get to the exit game prompt state.(Figure1 in design doc, p.7)
In all other cases, we have to consider if the connection between our system and the server is lost or hacked.
For this test, we should check the variable payload in Message class and see if it matches any of the condition above.
\subsubsection{Game Initial}
This test checks if all the information about the game is correctly loaded to all the class that
is needed. For example, the number of hint tokens should be loaded to Hint Class.
\subsubsection{Exit Game Prompt}
This test should fake all the possible outcomes that a game cancelled event should occur. A cancelled game
event would include: timeout in Game Lobby, timeout in Play Prompt, Information, Play, or Discard states, or in the event
that three invalid moves in a row occurs.

\subsection{Join Tests}
\subsubsection{Server Send}
This test checks if he message send to server is a valid message and the message contains all the information
that will be sent to the server. This test occurs before the message is sent and confirms if the message is identical
with the content in the variable payload in Message class. In this case, the user is trying to join a game,
so we have to test if the message contains a valid NSID. If the message has the same content stored in the
variable NSID in model class, then the test is passed.
\subsubsection{Server Reply}
This test checks if the reply from server is a valid message and should correctly handle the message. For example,
if the server sends back "The game is successfully Joined", our system should get to the "Game Lobby" state, if
the server send back a error message, we should get to the Exit Game prompt state.(Figure 1 in design doc, p.7)
In all other cases, we have to consider if the connection between our system and the server is lost or hacked.
For this test, we should check the variable payload in Message class and see if it matches any of the condition above.
\subsubsection{Game Initial}
This test will test if the game is correctly loaded when the game has been created.
First, all player's hands should be set well, 4 cards each (for a 4-5 player game) or 5 cards each (for a 2-3 player game).
Second, the discard pile should be empty, the card pile should have a number of maximum cards - number of cards per player * number of players. Third, the
hint token should be set to 8 and fuse token should be set to 3. Last, timer should starting running
with the preset value.

\subsection{Play or Discard Card Tests}
\subsubsection{Action Prompt}
In this case, this test checks if the user picks a valid move, which can only be "play", "discard" or "hint".
If any other inputs are detected, we consider the user makes a invalid move. The system should exit when 3
invalid moves are detected in a row. For testing, when the variable invalid\_play in controller class reaches
3, this system should quit. (Test this at the end, because the system has to quit.)

\subsubsection{Click}
This tests checks where click enabled GUI features such as Cards will relay proper information
back to the players involved in the interaction. For example Playing a card should updated the model, and notify
other players. The card being clicked should respond accordingly.
\subsubsection{Server Send}
This test checks if the message to be sent to the server is a valid message and that the message contains all the information
the server requests. This test occurs before the message is sent and see if the message is identical
with the content in the variable payload in Message class. In this case, the user is trying to play a card or
discard a card, so we have to test if the message contains a valid card number, and this number should point to a card
in the Hand class. If all the conditions are met, then the test is passed.
\subsubsection{Server Reply}
This test checks if the reply from server is a valid message and should correctly handle that message. For example,
if the server sends back "Next player's turn", our system should know that we made a valid move and proceed to the
next valid state, if the server send back a error message, we should increase the number of invalid moves in controller
class and ask user to make a move again. If we have a AI player, when the number of invalid reaches 2, the AI should
pick the base case move (safest move), otherwise the game will end. In all other cases, we have to consider if the
connection between our system and the server is disconnected. For this test, we should check the variable payload
in Message class and see if it matches any of the condition above.
\subsubsection{Controller}
In the controller test, there will be verification to confirm proper state transitions have occurred.
If valid transitions have occurred, the model can then be updated with data.
\subsubsection{Model Update}
The model update test is to make sure whenever a player finishes their move, the model becomes updated
where fields have been changed. Refer to pages 23-24 of the Design documentation for UML explanation of
fields being updated.
\subsubsection{Hand Update}
When a player plays a card, a new card will be drawn from the play pile. This is a test that checks
if all players hands have been updated appropriately with a drawn card, and that the draw pile has been
decremented.
\subsubsection{Fuse Token Update}
If a player played an invalid card, we need to test if the fuse token is decremented by 1.
\subsubsection{Hint Token Update}
If a player discards a card, we need to test if the hint token is incremented by 1.

\subsection{Give Hint Tests}
\subsubsection{Click}
This test checks if the player clicked on a right place on GUI and make sure we get the correct
informations that the player wants to send to us.
\subsubsection{Server Send}
This test checks if he message sent to the server is a valid message and the message contains all the information
that needs to be sent to the server. This test occurs before the message is sent and see if the message is identical
with the content in the variable payload in Message class. In this case, the user is trying to make a hint, so we
have to test if the message contains a valid player number and a choice of "suit" or "rank". If suit is picked, this
test will check if the message contains "b","g","y","r" or "w". If rank is picked, this test will check if the
message contains a number in range of 1 to 5. If all the conditions are met, then the test is passed.
\subsubsection{Server Reply}
This test checks if the reply from server is a valid message and should correctly handle that message. For example,
if the server sends back "Next player's turn", our system should know that we made a valid move and proceed to the
next valid state, if the server send back a error message, we should increase the number of invalid move in controller
class and ask user to make a move again. If we have a AI player, when the number of invalid reaches 2, the AI should
pick the base case move(safest move), otherwise the game will end. In all other cases, we have to consider if the
connection between our system and the server is lost or hacked. For this test, we should check the variable payload
in Message class and see if it matches any of the condition above.
\subsubsection{Controller}
This test checks if the controller correctly figures out if a hint is a valid hint. To determine if a hint is valid
or not, the function check\_info should perform well. Next, if a hint given is valid, then the controller should
give a correct update to model and view class. If a hint given is invalid, the variable invalid\_play should be
increased by 1.
\subsubsection{Model Update}
This test checks if the model is updated with the latest information when the user sends out a hint or the user
receives a hint. Also, after all the information in model is updated, the model should send those latest information
to view class and update the GUI, we should test the updates between those two classes as well.

\subsection{GUI Testing}
For graphical user interface testing, we will run the project several times and test it visually.
Important places to observe are increment/decrementing of information tokens, decrementing of fuse tokens,
player hands being loaded with correct cards, build pile responding correctly to changes in the model and
newly drawn cards being updated for the observing players to see.

\subsection{AI Testing}
When the AI received a "It's your turn" message, AI should pick the best move and send it to the server. After that, the AI should
handle the message from the server correctly. For Integration testing purpose, we would test if
the server sends back a success message after AI plays. Also, there will be a test to check if the AI is connected to the
model properly. The AI should get updated whenever the model is updated with information pertinent to the AI's calculations.


\section{Unit Tests}

\subsection{NSID test}

\subsubsection{set\_NSID function}
This test will use the variable NSID in model class. If this function is called with a string
typed parameter, the variable "NSID" should be equal to the string value.
Additionally, this function should check if the input string with length of 6. Also, first
three characters have to be letters and the last three characters have to be numerical numbers.
(Section 3.2.3 in design doc, p.14)
\subsubsection{get\_NSID function}
This test will check if the return value of this function is equal to the local variable "NSID" in
model class. (Section 3.15.4 in design doc, p.30)

\subsection{Create or Join Game}
\subsubsection{User Prompt}
This test will test if the user enters a valid input when the system is asked for "Create" or "Join"
The prompt is valid if the user input is either "Create" or "Join".
(section 2.1.2 in design doc)


\subsubsection{set\_number\_of\_players() function testing}
This test will use the variable num\_of\_players in game class. If the user calls this function
with a parameter in integer type and in range between 2 to 5, the variable num\_of\_players should
be equal to that integer value.
(Section 3.14.3 in design doc, p.28)
\subsubsection{get\_number\_of\_players() function testing}
This test will test if the return value of this function is equal to the variable num\_of\_players in
game class and the return value should be in range between 2 to 5.
(section 3.14.4 in design doc, p.29)


\subsubsection{set\_time\_out\_period() function testing}
This test will use the variable time\_out\_period in game class. If the user calls this function
with a parameter in integer type and in range between 30 to 120, the variable "time\_out\_period"
should be equal to that parameter.
(section 3.14.5 in design doc, p.29)
\subsubsection{get\_time\_out\_period() function testing}
This test will test if the return value of this function is equal to the variable "time\_out\_period"
in game class and the return value should be in range between 30-120
(section 3.14.6 in design doc, p.29)

\subsubsection{send function testing}
This test will test if we send the correct message from the server. The way of testing is to check if
the return value of this function is other then 0 or -1. 0 means we don't send any message to the server
and -1 means the connection error. The test will pass if we get any other integer.
\subsubsection{recv function testing}
This test will test if we get the correct message from the server. The way of testing is to check if
the return value of this function is other then 0 or -1. 0 means we don't get a message form the server
and -1 means the connection error. The test will pass if we get any other integer.
\subsubsection{set\_game\_ID testing}
This test will use the variable game\_id in game class. This function should be automatically called
when the server sends game id back. This test will check if the variable game\_id is equal to the game
id that server send back to us.
(section 3.14.9 in design doc, p.29)
\subsubsection{get\_game\_ID testing}
This test will check if the return value of this function is equal to the variable game\_id in game
class.
(section 3.14.10 in design doc, p.29)

\subsubsection{set\_game\_token testing}
The function set\_game\_token should be automatically called when the server sends game token back after
user creates a new game. This test will test if the variable game\_token in game class is equal to the
game token that the server gives back.
\subsubsection{get\_game\_token testing}
This test will check if the return value of this function is equal to the variable game\_id in game
class.

\subsubsection{set\_hint\_token function testing}
the function set\_hint\_token should be automatically called when user creates or joins a new game. This
test checks if the variable number\_of\_hints in Hint\_Token class is equal to 8 after calling this function.
(section 3.11.5 in design doc, p.26)
\subsubsection{set\_fuse\_token function testing}
the function set\_fuse\_token should be automatically called when user creates or joins a new game. This
test checks if the variable number\_of\_fuses in Fuse\_Token class is equal to 3 after calling this function.
(section 3.12.5 in design doc, p.26)

\subsubsection{set\_suit function test}
This test checks if the variable "suit" in Card class is equal to the parameter passed into this function.
Also, the parameter is valid only if the parameter is "b", "w", "g", "r" or "y".
(section 3.9.3 in design doc, p.19)
\subsubsection{set\_number function test}
This test checks if the variable "number" in Card class is equal to the parameter passed into this function.
Also, the number is valid only if the parameter is a integer type within range from 1 to 5
(Section 3.9.4 in design doc, p.19)
\subsubsection{set\_hand function testing}
This test checks the variable "number\_of\_cards" and "Hash table<int, Card> Cards" is correctly loaded with the argument that
passed to this function.
(section 3.13.3 in design doc. p.26)

\subsubsection{launch\_game\_cancelled function testing}
The system should shut off when this function is called, so test this at the end.
(section 3.2.8 in design doc. p.12)

\subsection{Play or Discard Card Tests}

\subsubsection{User Prompt}
In this case, we have to test the input from the user is a valid play. So the input from user at this
point is only valid if the input is either "play" or "discard"


\subsubsection{Click}
This test checks if the user clicked on a valid card on GUI to play with. First, on the GUI, user has
four cards that he may play or discard with. It is valid to click on any of the four cards, otherwise
it's not valid.


\subsubsection{prompt\_turn function test}
Whenever the server sends back the signal "IT'S your turn", this function should be automatically
called and prompt the right information to user. The controller will advance the player into the
Play Prompt State and should be observed both visually and field updates in Controller class.
(section 3.2.6 in design doc, p.12)
\subsubsection{check\_play function test}
When a user clicked on GUI, this test launches. First check if the place that the user clicked is valid.
In this case, the word valid means the user clicked on one of his cards. Second, no matter the play is valid
or not, check the timer value after the click, it should be reset to 0.
(Section 3.2.9 in design doc, p.15)
\subsubsection{check\_discard function test}
When a user clicked on GUI, this test launches. First check if the place that the user clicked is valid.
In this case, the word valid means the user clicked on one of his cards. Second, no matter the play is valid
or not, check the timer value after the click, it should be reset to 0.
(Section 3.2.10 in design doc, p.15)
\subsubsection{update\_hand function test}
This function should be automatically called after the user makes a valid move. The test should come after
the function call. Check the if variable "number of hands" and "Hashtable<int, Card> Cards" has been modified.
There should be a new card if the play pile is not empty.
(Section 3.2.13 in design doc, p.15)

\subsubsection{discard\_from\_hand\_by\_key function test}
This function should take a parameter of integer type and between 1-4.
(section 3.15.15 in design doc, p.31)
\subsubsection{new\_card\_from\_hand\_by\_key function test}
This function should take a parameter of integer type and between 1-4.

\subsubsection{get\_top\_of\_play\_pile function test}
This test should check if the return value of this function is equal to the latest card in play card pile.
Since the play card pile is a stack typed ADT, we could pop the stack and get it easily.
(section 3.15.12 on design doc, p.31)
\subsubsection{get\_top\_of\_discard\_pile function test}
This test should check if the return value of this function is equal to the latest card in discard card pile.
Since the discard card pile is a stack typed ADT, we could pop the top of stack to retrieve the card.
(section 3.15.11 on design doc, p.31)
\subsubsection{put\_discard\_pile function test}
This function should be automatically called after a player make a valid play. This function
takes a Card class type and update the the play pile. For testing, we should get the information
of the latest played card and check if the card is in the discard pile.
(section 3.15.10 in design doc, p.31)
\subsubsection{put\_play\_pile function test}
This function should be automatically called after a player make a valid play. This function
takes a Card class type and update the the play pile. For testing, we should get the information
of the latest played card and check if it matches the top card of the play pile.
(section 3.15.13 in design doc, p.31)



\subsubsection{get\_card function test}
This test checks the return value of this function for a given parameter is equal to the corresponding
card in the hand class. The variable this test will use the variable "Hashtable<int, card> Cards in hand
class.
(section 3.13.5 in design doc, p.23)
\subsubsection{put\_card function test}
This test checks if the player's hand is correct added with a new card. Will use the
variable " Hashtable<int, Card> Cards " in Hand class.
(section 3.13.6 in design doc, p.27)

\subsubsection{decrease\_hint\_token function test}
This function should automatically be called if any player hints. This test checks if the variable
"number\_of\_hints" in Hint class in decremented by 1. Also, this variable should never below 0.
(section 3.11.4 in design doc, p.25)
\subsubsection{increase\_hint\_token function test}
This function should automatically be called if any player makes a valid discard. This test checks
if the variable "number\_of\_hints" in Hint class is increased by 1. Also, it should never above 8.
(section 3.11.4 in design doc, p.25)
\subsubsection{decrease\_fuse\_token function test}
This function should automatically be called if any player plays a invalid card. This test checks
if the variable "number\_of\_fuses" in Fuse class is decreased by 1. Also, when the number reaches 0,
game end is triggered.
(section 3.12.4 in design doc, p.23)

\subsection{Give a Hint}
\subsubsection{check\_info function test}
This function should be automatically called when a user made a invalid move. The variable used
for this test is "invalid\_info" in Controller class. This variable should increase by 1 if the
player makes a invalid move. Upon making a successful move test to make sure the variable is reset back
to 0.
(section 3.2.11 in design doc, p.15)
\subsubsection{put\_hints function test}
This test checks if the hint stack is updated when a valid hint is made by a player. If a player
makes a valid hint, this test will compare the top hint in the hint stack to the latest hint and
check if they are identical.
(section 3.15.9 in design doc, p.30)

\subsubsection{set\_hint function test}
This test checks if the parameter is stored in the the variable Stack<hint> hints in model class.
(section 3.10.3 in design doc, p.20)
\subsubsection{get\_hint function test}
This test checks if the return value of this function is identical with the latest hint that
stored in variable Stack<hint> hints in model class.
(section 3.10.4 in design doc, p.20)
\subsection{Testing for AI}
To perform unit tests for the AI the deck stacking feature of the server will be used
so calculations can be done by hand to verify correctness.
\subsubsection{total\_cards\_unseen function test}
This test will check if the return value of this function is equal to the total number of cards
in the game minus all the cards have been seen in this game. We need the following variables:
discard\_pile, play\_card\_pile and Hashtable<int, Hand> hands in model class. If the return
value is not equal to
(Fixed total number of cards) - (number of discarded cards) - (cards in stacks) - (cards in other player's hands)
, then this test would fail.
(section 3.8.3 in design doc, p.21)

\subsubsection{num\_card\_left test}
This test will check if the return value of this function for a given card is equal to the
number of that card that not been seen. For this test, we will use the following variables,
the play pile, discard pile and hands of all players. The return value should
be equal to the total number of given card in game minus the number of that card in its play pile,
discard pile and hands of other players.
(section 3.8.4 in design doc, p.21)

\subsubsection{calculate\_card\_prob test}
This test will check if the return value of this function for a given card in the AI's hand contains the
correct probabilities mapped to their respective possible cards. The result of calculation should be equal to
(100\% / total\_cards\_unseen) * num\_card\_left for each possible card.
If a hint has been given about the card, that information will be taken into account and total\_cards\_unseen
will change to the number of unseen cards that match the information.
(section 3.8.5 in design doc, p.21)
\subsubsection{calculate\_importance test}
This test will check if the return value of this function for a given card in the AI's hand is equal to the importance
of that card at that point in the game. The importance should be equal to 0 if the rank of the given
card is less than or equal to the highest rank of that suit in its respective play pile. The importance can also
be 0 if the discard pile has all of the lower ranked cards of that suit. For example, the importance of
blue 3 is 0 if two blue 2s have been discarded or 3 blue 1s have been discarded.
Otherwise, the formula is the sum of the probability of a possible card times the importance
of that card that we defined in the variable "card\_importance" in class AIPlayer. For example, if the card
at index i in the AI's hand is thought to be 25\% c1, 45\% c2, and 30\% c3 (c1, c2, c3 are cards such as white 2, red 4, blue 3), then
the importance of the card at index i is
(0.25*(importance of c1) + 0.45*(importance of c2) + 0.30*(importance of c3))
(section 3.8.6 in design doc, p.21)
\subsubsection{best\_play test}
This test will check that the AI determines the correct best card to play, prioritizing probability of success and breaking ties by
checking the importance of the cards in question.
\subsubsection{best\_discard test}
This test will check that the AI determines the correct best card to discard, prioritizing the probability that the card will not
be needed and breaking ties by checking the importance of the cards in question.
\subsubsection{pick\_hint test}
This test will check that the AI picks the correct hint, prioritizing that the hint will give new information and (not necessarily
new) information about high importance cards.
\subsubsection{decide\_move test}
This test will use all the functions above to check if the AI picks the best move at that time.
First, if the probability
of success when making the best\_play is greater than 75\%, the AI should choose to play that card. Second, if
the probability that the best\_discard will not be needed is less than 25\%, the AI should choose to discard if possible.
If all the conditions are not match, AI should
pick hint. If a hint is not available and the thresholds for playing and discarding were not achieved, then the move with the least
difference between the probability of success and the threshold for playing/discarding will be chosen.
\subsubsection{receive\_hint test}
This test checks if the AI properly receives and interprets a hint by using calculate\_card\_prob to verify the probabilities changed
correctly.


\section{Summary}
To summarize, with proper system, integration and unit tests, the test plan
should be able to capture most of the vital deficiencies embedded in the potential
implementation of the project. It is important to recognize all the game-flow scenarios
to plan for the system testing. The system testing should ensure the proper behaviors of
the final software product of the Hanabi game. The major scenarios to be tested include
Enter Information, Game Creation, Join Game, Play or Discard a Card and Inform. It is also
needed for the classes or combinations of classes and methods to collaborate properly. This
aspect is guaranteed by the integration test which is done after implementing the system
test. Finally, the unit tests will enhance the usability and correctness for the individual
methods and is typically done after the integration test.

\end{document}
