\documentclass{article}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\begin{document}

\title{User Document}
\author{Group E2: alh577, chj482, chl857, fas216, fci588, swl567}
\date{April 2019}
\maketitle
\thispagestyle{empty}

\pagebreak
\tableofcontents
\thispagestyle{empty}
\pagebreak
\setcounter{page}{1}

\section{Requirements}
To be able to run the program Java 1.8 or later must be installed on the computer. As well, to join or create a valid NSID
and a "secret key" issued by C. Dutchyn is needed.


\section{Starting the Game}
To start the game run the file called Hanabi.jar, this will launch the main menu. 

\subsection{Create a Game}
To create a game left click on the button labeled "Create Game" on the main menu. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"create".jpg}
\caption {Create Game}
\label{fig1}
\end{figure}

This will open a new window that will prompt you for NSID, Secret key, Total number of players, timeout, Rainbow Cards, and force creation. 
NSID is the Network Systems Identification issued by the University of Saskatchewan, the Secret Key is a String of characters that is issued by
C. Dutchyn. Total total players is the number of people playing the game including yourself. Timeout is the amount of time allotted to preform an 
action before the server flags you as inactive and cancels the game. Rainbow Cards is the mode the game, "none" specifies that the game will be played
with the 5 original suits. \((\textcolor{blue}{Blue}, \textcolor{green}{Green}, \textcolor{red}{Red},
\colorbox{black}{\textcolor{white}{White}}, and
\colorbox{black}{\textcolor{yellow}{Yellow}}).\) Rainbow mode introduces a new type of suit that acts like a 6th suit and can have its own stack.
Wild mode uses the rainbow suit but instead of acting as a 6th suit they act as a wild suit, not having their own stack but can be played on any stack
regardless of suit.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"create game screen".jpg}
\caption {Create Game: Information}
\label{fig2}
\end{figure} 

If all the game create information has been entered correctly the program will progress to the game lobby where connection info for the game will be displayed
in the bottom left corner. This information consists of a "Game ID" and a "Game Token" that will need to be shared with others to allow them to connect to the 
game. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"Lobby".jpg}
\caption {Game Info}
\label{fig3}
\end{figure}

\subsection{Join a Game}
To join a game you will need an NSID issued by the University of Saskatchewan, a Secret Key issued by
C. Dutchyn, a "Game ID" and "Game Token" provided my a client who has already connected to the game and is waiting in the lobby. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"join game info".jpg}
\caption {Join Game: Information}
\label{fig4}
\end{figure}

Once all the above information has been entered correctly the program progresses to the lobby screen and will remain there until there are
enough players to begin the game. 

\section{Playing the Game}
Once the required amount of players have joined the game the lobby window will close and the game window will open.
Depending on the number of players in the game other player's hands will be displayed at the left, top, or right of the screen with your
hand displayed at the bottom. In the middle of the window there are 3 items, the number of hint tokens, the number of fuse tokens and the firework
piles arranged ,from left to right, green, blue, red, yellow and white. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"Game".jpg}
\caption {Game Screen}
\label{fig5}
\end{figure}

\pagebreak
When it is your turn you will be prompted with a pop up window with the following actions, "Play Card", "Give Hint", "Discard". Currently only the "Play Card" action
is usable. "Discard" works but as there is no way to use hint tokens the move will be considered invalid.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"Choose move".jpg}
\caption {Choose Move}
\label{fig6}
\end{figure}

To play a card left click on the button labeled "Play Card" from the "move selection" window, The window will close and you will need to left click on a card
in your hand.

\section{Finishing the Game}
The game will end when all the cards have been played and each player has had their final turn or when all three fuse tokens have been expended. Once the game has
ended a window will pop up notifying you of the end of the game as well as the score. If the game is canceled by the server a window will pop up notifying you that
the game has been canceled. 

\end{document}
