\documentclass{article}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{graphicx}
\begin{document}

\title{Project Report}
\author{Group E2: alh577, chj482, chl857, fas216, fci588, swl567}
\date{April 2019}
\maketitle
\thispagestyle{empty}

\pagebreak
\tableofcontents
\thispagestyle{empty}
\pagebreak
\setcounter{page}{1}

\section{User Documentation}

\subsection{Requirements}
To be able to run the program Java 1.8 or later must be installed on the computer. As well, to join or create a valid NSID
and a "secret key" issued by C. Dutchyn is needed.


\subsection{Starting the Game}
To start the game run the file called Hanabi.jar, this will launch the main menu. 

\subsubsection{Create a Game}
To create a game left click on the button labeled "Create Game" on the main menu. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"create".jpg}
\caption {Create Game}
\label{fig1}
\end{figure}

This will open a new window that will prompt you for NSID, Secret key, Total number of players, timeout, Rainbow Cards, and force creation. 
NSID is the Network Systems Identification issued by the University of Saskatchewan, the Secret Key is a String of characters that is issued by
C. Dutchyn. Total total players is the number of people playing the game including yourself. Timeout is the amount of time allotted to preform an 
action before the server flags you as inactive and cancels the game. Rainbow Cards is the mode the game, "none" specifies that the game will be played
with the 5 original suits. \((\textcolor{blue}{Blue}, \textcolor{green}{Green}, \textcolor{red}{Red},
\colorbox{black}{\textcolor{white}{White}}, and
\colorbox{black}{\textcolor{yellow}{Yellow}}).\) Rainbow mode introduces a new type of suit that acts like a 6th suit and can have its own stack.
Wild mode uses the rainbow suit but instead of acting as a 6th suit they act as a wild suit, not having their own stack but can be played on any stack
regardless of suit.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"create game screen".jpg}
\caption {Create Game: Information}
\label{fig2}
\end{figure} 

If all the game create information has been entered correctly the program will progress to the game lobby where connection info for the game will be displayed
in the bottom left corner. This information consists of a "Game ID" and a "Game Token" that will need to be shared with others to allow them to connect to the 
game. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"Lobby".jpg}
\caption {Game Info}
\label{fig3}
\end{figure}

\subsubsection{Join a Game}
To join a game you will need an NSID issued by the University of Saskatchewan, a Secret Key issued by
C. Dutchyn, a "Game ID" and "Game Token" provided my a client who has already connected to the game and is waiting in the lobby. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"join game info".jpg}
\caption {Join Game: Information}
\label{fig4}
\end{figure}

Once all the above information has been entered correctly the program progresses to the lobby screen and will remain there until there are
enough players to begin the game. 

\subsection{Playing the Game}
Once the required amount of players have joined the game the lobby window will close and the game window will open.
Depending on the number of players in the game other player's hands will be displayed at the left, top, or right of the screen with your
hand displayed at the bottom. In the middle of the window there are 3 items, the number of hint tokens, the number of fuse tokens and the firework
piles arranged ,from left to right, green, blue, red, yellow and white. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"Game".jpg}
\caption {Game Screen}
\label{fig5}
\end{figure}

\pagebreak
When it is your turn you will be prompted with a pop up window with the following actions, "Play Card", "Give Hint", "Discard". Currently only the "Play Card" action
is usable. "Discard" works but as there is no way to use hint tokens the move will be considered invalid.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{"Choose move".jpg}
\caption {Choose Move}
\label{fig6}
\end{figure}

To play a card left click on the button labeled "Play Card" from the "move selection" window, The window will close and you will need to left click on a card
in your hand.

\subsection{Finishing the Game}
The game will end when all the cards have been played and each player has had their final turn or when all three fuse tokens have been expended. Once the game has
ended a window will pop up notifying you of the end of the game as well as the score. If the game is canceled by the server a window will pop up notifying you that
the game has been canceled. 

\section{Programmer Documentation: Compilation Instructions}
To compile our project, there are several steps needed to be accomplished. Our project is created as an IntelliJ project. Therefore, it is desirable to finish the compilation in an IntelliJ environment. In addition,
the compilation of our project requires the inclusion of the JSON simple 1.1.1 library as well as the GSON 2.8.5 library.Their jar files are within the URLs of \url{https://git.cs.usask.ca/370-19/e2/blob/master/projectFiles/json-simple-1.1.1.jar} and \url{https://git.cs.usask.ca/370-19/e2/blob/master/projectFiles/gson-2.8.5.jarl} respectively. Futhermore, the JavaFX toolkit is used for the view side of the implementation and is already included in the link above with the JSON simple 1.1.1's jar file. It is also included in Java 8 JDK, which can be simply configured in IntelliJ using the Project Structure dialog, and configuring the Platform Settings.     

\section{Programmer Documentation: As Built Design}

\subsection{Model Changes}
\subsubsection{Model Class Changes}
The changes made in the model class are mainly for the purpose of providing more methods for the controller to update the Model. These changes are made during 
the implementation when we realize that some getter or setter methods are desireable but are not present. The change in the attributes is significant. The abstract data
types of the hints, discardPiles are changed to ArrayLists instead of keeping them as Stacks. This change is made because the ArrayList provides 
accesses to all the elements in the data structure, whereas the Stack only provides the access for the top of the data structure. This is a potential limit in case that we query 
more elements from the data structure right away. In addition, the playCardPiles is changed from a Stack to a Hashmap with the ranks of a card being the key and the suits of a 
card being the value. This decision was made because only the top of the each play card pile is needed at the end of a game to account for the game scores. The hands attribute is 
replaced by a players attributes as the players each has a Hand object to store their cards. The readyPile is replaced by an int of drawPileSize to keep track of how many cards 
are still in the draw pile. In terms of the constructor, we added the parameters such as the numberOfPlayers, TimeOutPeriod, GameID, token, nsid, rainbowMode, and handSize. These are
added to be able to initialize the attributes of the Model class. The methods that are added includes the addPlayer method to be able to add new players to an already created game.
The fetchNSID method is added to fetch he NSID from the operating system environment variable. The isValidNSID is added to check if the given NSID is a valid NSID. The updateView method is
removed as the View does not appear to be a subscriber of the model. The setter's and getter's methods are added for the game attribute for the model as the controler needs access and 
abilities to set the game. A getter's method is added for the collection of hints to give controller access to the hint. Methods such as the getTopOfPlayPile, getTopOfPlayPile and popReadyPile
are removed as the attributes that these methods are getting or setting are changed in terms of their data structures. A getTotalScore method is added to calculate the total game score. 
A getScoreByColor method is added to obtain the highest score of given suit if card. Getter and a setter methods are created for the drawPileSize attribute. A getter method is also added for the 
controller to gain access to the players attribute. A givePlayerCard method is made for the controller to insert a card into a certain player's hand. To account for the rainbow card mode, an attribute and
a setter method setRainbowMode are made to keep track of the rainbow mode. In addition, a attribute indicating the client position is added as well as the getter and setter method
for it.  

\subsubsection{Card Class Changes}
An isValidCard method is added to determine if a given card expression can make a valid card object. A validSuits attribute and a validRanks attribute are added as char and arrays to help 
determine if a given card expression is valid.

\subsubsection{Game Class Changes}
The Game class is implemented in the way that it was designed.  

\subsubsection{Hint Class Changes}
The Hint class is changed to adept the format of a hint. The string attriute of hint is replaced by a rank attriubte which is of type int and a suit attribute which is of type char.
Instead of creating a getter and a setter method for the String hint attribute, the getter and setter methods are created for the rank and suit attributes. The rest of the hint class remains
unchanged.

\subsubsection{HintToken Class Changes}
The HintToken class has an additional int MAX attribute which has a final value of 8. It is used for the additional recoverHintToken method to recover the hint token number back to its maximum
which is 8. The rest of HintToken class remains unchanged from the design.

\subsubsection{FuseToken Class Changes}            
The FuseToken class has an additional int MAX attribute which has a final value of 3. It is used for the additional recoverFuseToken method to recover the fuse token number back to its maximum
which is 3. In addition, the increaseFuseToken method is removed as the fuse token does not ever increment in the game. Therefore, the increaseFuseToken method is deemed unecessary. The rest of the
FuseToken class remains unchanged from the design.

\subsubsection{Hand Class Changes}
The constructor of the Hand class is modified to one constructor that takes a String array that represents the cards and an int parameter indicating the number of cards. A getSize method is added to 
obtain the size of the player's hand. In addition, the isEmpty and isFull methods are removed because they are never needed as there is no definition of a hand being empty or full. The rest of the Hand
class remains unchanged from the design. 

\subsubsection{Player Class Changes}
An final integer playerID attribute is added to the Player class. The playerID attribute is also required to be set in the Player constructor. A getter method, getPlayerID, is also added to access the playerID
by the Model class. The rest of the player class is implemented the same as the design.

\subsection{View Changes}
We have added three new variables to the view class. A stage for storing the current status of model, a controller that we are communicating with and a 
constant for storing XML path.
The constructor takes two parameters, the stage of the model and the controller. In the methods area, we added two methods for FXML, first is to return 
a InputStream with the specified java fx file and the second one is to return a parent with the specified java fx file and sets it's controller
with the provided controller object. There are two methods for setting the window, first method returns a  new Scene object with the intial window and
the second one creates the game window for the actual Hanabi game. Finally, we have a function called "showAlert" which Shows a alert onto the sceeen. 
Useful for showing messages such as game cancelled game joined, game created.
\subsection{Controller Changes}
Section 2.1.2 through section 2.1.7 of our design document was altered to make an easier controller and user interface for the user to use. 
This change consisted of combining each stage of the event driven system into three separated controllers which was used for game creation,
join an already existing game. And game lobby. This change was implemented to help setup and drive the Java FXML views. The tree new 
instances of controllers were named CreateGameController, JoinGameController and LobbyController.
 
The CreateGameController was needed to be separate because it sets the fields for game creation as required in the requirements document 
section 2.3.2 along with additional information such as your Secrete Token. This class sends the initial JSON request to the server which will 
force create a new game where the specified number of players can join.
 
The JoinGameController was used for additional players to join an already created game and upon a successful join or create, the system would proceed
to place a player into the Game Lobby State, which is driven by the LobbyController. 

The LobbyController simply waits for a game start notice or a game cancelled notice. In the first case the LobbyController redirects the player to the
GameController where a player will be loaded into the GUI, dealt their hands and be Prompted when it’s their turn to play. If a game cancelled message occurs,
then the game simply comes to an end.

For the controller to function properly with Java FXML a rework had to be done to the Controller class. A minor oversight in our design process forced us to
create multiple new controllers to drive each stage of the game and setup the appropriate scene for the respected state the player is currently in.

The following section will be used to describe the revised Controller class from Design document section 3.2 it will indept show the new
list of methods and their corresponding functionality, refer to the Revised UML class diagram for an indepth visualization.
\subsubsection{CreateGameController class}
This class has the following variables: Two text fields for storing NSID and the secret, two sliders for storing the number of total players and the timeout period.
Also, a combo box for the settings of rainbow mode, and checkbox for storing if the user wants to force the game to be created. After all, there is a button for
the submit message and the corresponding model class.
The constructor takes only one parameter which is the model class that this controller is communicating with and store it to the model variable. There are two new 
methods, first method is called "handle" which allowers user to input data to the server to create a game. It sends information to server and waits for a reply
upon successful extant game replay advances the play to the game lobby other wise prompts user for a valid input. The second method is called toggleDisable(), it 
prevents the users from submitting data multiple times to the server.

\subsubsection{JoinGameController class}
This class implements initializable class and it has the following variables: Two text fields for NSID and key. Another two test fields for gameID and the token. 
After all, there is a button for the submit message and the corresponding model class.
The constructor takes only one parameter which is the model class that this controller is communicating with and store it to the model variable. We have added a new
method called "initialize()" which takes a URL and a ResourceBundle as parameters. this method intializes the JoinGameController to a model and fills in data that is
already known to the system. There are also two new methods, first method is called "handle" which allowers user to input data to the server to create a game. It 
sends information to server and waits for a replyupon successful extant game replay advances the play to the game lobby other wise prompts user for a valid input. 
The second method is called toggleDisable(), it prevents the users from submitting data multiple times to the server.

\subsubsection{LobbyController class}
This class implements Initializable class as well. It has five variables. There are three labels for storing gameID, game token and the "needed" information. Also,
it has a model corresponding with and a Thread variable.
The constructor takes only one parameter which is the model class that this controller is communicating with and store it to the model variable. This class has only 
one method with is the initialize method like the previous two classes. It handels the setup of the GUI interface for waiting in lobby. This method also sets up
a new thread to wait for a server response on game starting. Upon a game start the user is advanced to the game play state and GameController will drive the GUI.

\subsubsection{GameController class}
This class extends controller class and implements the initializable class. It has the following variables: A boarderPane, two lables for fuse and information token, 
a titledPane for the hand of the player, a thread and a model. This class has three static variables, a string for stroing move selection, two hashmaps for storing 
suit map and the position map.
The constructor takes only one parameter which is the model class that this controller is communicating with and store it to the model variable. This class has the same
initialize and handle function as pervious class and it had three getters for the titledPane, the player pane and all player's hands. There are two initializing functions
for initiating all player's hands and generate position map. After all, we implemented the run() function so thread is able to run.

\subsubsection{MoveSelectionController class}
This class implements initalizable class as well. It has four variables. Three buttons for play card, discard and hint. This class also stores a model.
The constructor takes only one parameter which is the model class that this controller is communicating with and store it to the model variable. This class has
only one method called "initialize" and it handles the hintSelection, discardCard and playCard selections.
 
\subsection{Network Changes}
\subsubsection{Message Class Changes}
The changes that were made for the networking portion of the program mainly stemmed from the need to incorporate the simple json library since at the time of 
writing the design document a json library had not been chosen. The Message class needed to be a little more robust to handle outgoing actions as well as commands
so two classes called Actions and Commands were created that extended the Message class. In addition to the two new classes the method that creates the md5 hash was 
split up into 2 functions that set up the json object for the has and the actual hashing itself, from there these methods were moved into the Command class since those 
are the only messages to the server that needed to be hashed. Both the Command and Action class both had multiple constructors that would build the appropriate message based 
on the parameters passed to the constructor, there was one instance where an Action constructor that took in a String, int, and String needed to check the first String 
which was associated with the type of action since if it was a play action with the rainbow variant the int would need the key position and the second String would need the 
key firework while if the action was a inform action the int would have the key player and the second String would have the key suit. As well the normal play and the discard 
action were able to share a constructor within the Action class as their parameters, String and int, both are associated with they keys action and position respectively.

The Message class also was given an additional constructor that had a BufferedReader as a parameter and would do a blocking read on the stream and build a message on what
it read. 

\subsubsection{Network Class Changes}
The network class worked very similar to how it was designed but instead of returning a single file descriptor it had to return two streams, one for input and one for output. 
This change was due to the fact that the networking design was based of C socket programming. Since and input and output stream needed to be chosen a PrintStream object and a 
BufferedReader object were chosen due them having similar methods to System.out and System.in respectively. As well getters were created for the 2 streams so that they cold be 
passed to the Message class to send and receive messages. 

\subsubsection{KeyValuePair Class Changes}
This class was deemed completely unnecessary since json objects could be used as the informational currency between the network code and the controller code. This code was removed. 

\subsection{AI Changes}
AI switched from one AIPlayer class into two classes: AIModel and AIController. There were some unforseen complications resulting in the creation of some
new methods and helper methods, mostly arising from a change to the way card importance is calculated and for the purpose of cleaner visual testing of the 
values being calculated. Methods also needed to be added so the AIController could get pertinent data from the AIModel.

calculateCardProb(int cardIndex), calculateImportance(int cardIndex), bestPlay(), bestDiscard(), pickHint(), and decideMove() were unchanged and move to
AIController, anything else that remained unchanged is located in AIModel.

\subsubsection{AIModel class}
The AIModel class extends the main model class from previous design and it has six new variables, there are the player itself, a integer records the cards in game, a hashmap 
stores the card Importance for all the cards in game, the hand constraints for AI's hand, a hashmap stores the recent hints and a hashmap stores all the discarded cards.
We have created getter for all the new variables we have created in the AIModel class and we have set the variable in the constructor itself. There are couple new methods that 
will override the variables in inherited model class. We can set rainbow mode in the model class and set a new game too. Additionally, we have added the method for calculations
for the AI. We created a new method that can calculate the number of cards left in the game, a new method for adjusting the hand constraints based on starting hands of other
players and based on that, we have a new method for undates the hand constraints when the AI player draws a card. Whenever a player plays a card or discard a card, we have two
methods that updates the importance of all cards and the hand constraints in all player's hand. For the discard action, a new helper method for re-calculating card's importance 
is created. Finally, we do have the toString method and a testing method for printing out clear message to distinguish between parts of visual testing.

There are serval method are changed. The method called numCardLeft is changed to NumCardUnseen, just make more sense. We have changed the parameter type for receiveHint from
Hint class to a JSONObject, same with the updateHints method, it's no longer need a integer for indicating which player, just a JSONObject for hint. Last, changed the method
updateDicarded(Card c) to updateDiscardedCards(Card card), also now class discardHelper to update importance of cards.

\subsubsection{AIController class}
The AIController class extends the main Controller class from previous design. In the constructor, we need a parameter in type of AIModel so we know which model we are communicating
with. There are three new methods. First, we have a helper function helps the bestPlay() and bestDiscard() function, it determines the index of a card and probability that card can 
be played on a stack given a BiPredicate condition to check whether the current card being looked at is better than the previous best (intially defaultSuccess). Second, we have two
helper functions for pickHint(), the first one sorts the privided Arraylist by the integer in the pair and the second one find the card with the highest importance from the set provided.
The last new method there was a test function,  Used for visual testing, prints out msg, what move bestPlay(), bestDiscard() and pickHint() choose, and what decideMove() chooses
from those three.


\section{Programmer Documentation: JavaDocs}  
The index.html for the JavaDocs for this project is linked to: \url{https://git.cs.usask.ca/370-19/e2/blob/master/projectFiles/Changes/JavaDoc/index.html}

\section{Programmer Documentation: Known Bugs}
Unfortunately, there are a couple of incomplete features. First, the hint feature is not able to work yet. We do have the "hint" button
in the game but it does nothing. We do have all the codes for the hint in our program but they are not connected yet. Second, there 
is no AI integration, but all the functions for AI are finished, just missing a button to turn it on. Third, our project works fine
with "Wild" and "Normal" mode but not the "rainbow" mode, the server is giving back an error message if we pick "rainbow" when we
are creating the game. The known bug found is that we can not discard the rightmost card in the hand. There are no workarounds we
have yet and we are trying to fix it until the end of the due day.
\end{document}
