Worklog for Feb 28, 2019
met 14:30-17:30

Went over time line of how the Design doc would be constrcuted.
Crc cards in by friday and update on the already created design doc by sunday
evening.

conversion to latex on Sunday. Pair edited sections ASAP.

requirements updates less important and can be put on the back burner, same
with the code convention document. 


