\documentclass{article}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{graphicx}
\begin{document}

\title{Requirements}
\author{Group E2: alh577, chj482, chl857, fas216, fci588, swl567}
\date{January 2019}
\maketitle
\thispagestyle{empty}

\pagebreak
\tableofcontents
\thispagestyle{empty}
\pagebreak
\setcounter{page}{1}
\section{Introduction}
\subsection{Purpose}
The Purpose of this piece of software is to reproduce the cooperative card game
"Hanabi" published by Asmodee and R\&R Games. "Hanabi" is designed for 2 to 5
players in which all players work together to build fireworks of varying by
stacking cards in ascending order, from one to five, by their card colour
(\textcolor{blue}{Blue}, \textcolor{green}{Green}, \textcolor{red}{Red},
\colorbox{black}{\textcolor{white}{White}}, and
\colorbox{black}{\textcolor{yellow}{Yellow}}).

\subsection{Scope}
The main goal is to develop a Minimum Viable Product (MVP) that contains the
necessary components to connect to a game server, preform actions on the game,
via the server, display the outcome of the game, and be either Human or AI controlled. Only the client will
developed, production of the server is not within the scope of this project.
The main application of this software will be for recreation keeping in spirit
with the card game it is based off of.\\

\noindent The specific hardware requirements for this game is that each player must have
a display device that can display a command line interface (monitor), a method
for entering commands into the terminal (keyboard), a reliable network
connection for  communication between the server and the client, and finally a
computer system that is capable of running the Java Runtime Environment whose
system requirements can be found at\\
\href{https://www.java.com/en/download/help/sysreq.xml}
{https://www.java.com/en/download/help/sysreq.xml}

\subsection{Definitions, acronyms, and abbreviations}
\subsubsection{Definitions}

Card: A card is a game piece that has a specific suit and value.  There may be
multiple copies of a card in the game. The inventory of cards, per suit, in
the game are as follows three cards with the value of one, two cards with the
value of two, two cards with the value of three, two cards with the value of
four, and one card with the value of five.\\

\noindent Hand: A hand refers to the cards a particular player is holding at a given
time. Cards are held backwards so that the suit and value face away from the
player who is holding the cards. The hand size is four. A player must have
exactly four cards and must replenish back up to four, if they are able to do
so, when they have played or discarded a card.\\

\noindent Deck: The deck refers to cards that are not yet in play. This includes cards
not on the table stack, in hands, or in the discard pile.\\

\noindent Table Stack: The table stack refers to cards that have been played and are contributing to
scoring points. Cards must be played in ascending order from one to five
according to their suit. There may be only one stack per suit.\\

\noindent Discard Pile: This term refers to cards that have either been discarded, via
the the discard action, or cards that have been played incorrectly.\\

\noindent Hint Token: A hint token is a resource that is used to provide hints to other
players.  Hint tokens are expended when a hint is chosen as a player action and
replenished when a card is discarded as a player action. The game begins with
eight hint tokens. It is not possible to go below zero hint tokens or above 8
hint tokens.\\

\noindent Fuse Token: The pile of fuse tokens is a measurement of how close a game is to
being completed. The game is finished when there are zero fuse tokens in play. A
fuse token is removed from  play when a player incorrectly plays a card from
their hand. There is no way to replenish fuse tokens.\\

\noindent Turn: A turn refers to a players choice of action. During their turn a player may:
play a card, discard a card, or give another player a hint.\\

\noindent Round: A round refers to a sequence of turns in which each player has had
exactly one turn.\\

\noindent Suit: Suit refers to the colour of a specific card, with the colours being:
(\textcolor{blue}{Blue}, \textcolor{green}{Green}, \textcolor{red}{Red},
\colorbox{black}{\textcolor{white}{White}}, and
\colorbox{black}{\textcolor{yellow}{Yellow}}).\\

\noindent Value: Value refers to the value displayed on a specific card with the possible
values being: One, Two, Three, Four, and Five.\\

\noindent Playing a card: This is an action in which the player, who's turn it is,
selects a card from their hand and tries to put it on the table stack. If the card is
able to be played on the table stack a point is scored and the player replenishes
their hand back to four, if able. If the card does not fit onto the table stack then
the card is placed in the discard pile and a fuse token is removed from play.
If the card that is being played has a value of five and is successfully added
to a table stack a hint token is replenished, if able. \\

\noindent Discarding a card: This is an action in which a player, who's turn it is,
selects a card from their hand and adds it to the discard pile. A hint token is
then replenished. If there are already 8 hint tokens in play the player may not
discard as an action.\\

\noindent Giving a hint: This is an action in which a player selects another player and
informs them about one aspect of their hand. The player, who's turn it
currently is, tells the other player about all the cards in their hand that
match a specific suit or all the cards that match a specific value. When a hint
is given at least one card must be identified, otherwise the action is invalid.
Giving a hint consumes one hint token, A hint cannot be
given if there are no hint tokens to fuel the action.\\

\subsubsection{Acronyms and Abbreviations}
Artificial Intelligence (AI)\\
Minimum Viable Product (MVP)\\
Game Identification (GID)\\
Network Service Identification(NSID)

\subsection{References}
Bauza, Antoine. Hanabi. Asmodee,R\&R Games. 2010

\subsection{Overview}
The rest of this document will describe four main sections of the application
that are necessary for a MVP. These being:
\begin{itemize}
\item Which and how is information displayed to and received from the player.
\item What information is of importance to the flow of the game and how to process
that information accordingly.
\item How the communication between the multiple clients and the game server will be
structured, as well as handling message coordination between them.
\item What an AI needs to do in order to effectively interact with the client and
intelligently select actions.
\end{itemize}

\pagebreak
\section{Overall Description}
\subsection{Domain Model}
For the domain model we have identified seven separate objects that will need to be created.
\begin{enumerate}
\item Game
	\begin{itemize}
	\item Time out
	\item List of of players
	\item Discard pile
	\item Table stack
	\item Deck
	\item Fuse tokens
	\item Hint tokens
	\end{itemize}
\item Player
	\begin{itemize}
	\item NSID
	\item Hand
	\end{itemize}
\item Discard Pile
\item Table Stack
\item Deck
\item Hand
\item Card
	\begin{itemize}
	\item Color
	\item Value\\
	\end{itemize}
\end{enumerate}

\noindent The Game Object will store most of the game information such as the discard, deck, table stack, and fuse/hint token. It will also keep track of how many players there are in the game. Hands,  the deck, the discard pile, and the table stack all will contain cards.

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Domain Model".jpg}
\caption {Domain Model}
\label{fig1}
\end{figure}

\pagebreak
\subsection{Use Case Model}
For this program we have identified three separate actors.
\begin{enumerate}
\item Creator: Creates a game
\item Joiner: Joins a game
\item Player: Acts in a game\\
\end{enumerate}

\noindent We have also identified seven distinct actions that can be preformed by the actors.
\begin{enumerate}
\item Enter Information: Creator, Joiner
\item Create Game: Creator
\item Cancel Game: Creator
\item Join game: Joiner
\item Play: Player
\item Discard: Player
\item Hint: Player
\end{enumerate}

\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Use Case".jpg}
\caption {Use Case Model}
\label{fig2}
\end{figure}

\noindent During the progression of the program both the Creator and Joiner actors will become the Player actor. As well, the Joiner actor can be controlled
either by a Human or an AI.

\subsection{Pre-Game}

\subsubsection{Enter Information Use Case}
\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Valid NSID
	\item Connection Choice
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Create Use Case
	\item Join Use Case
	\end{itemize}
\item Error
	\begin{itemize}
	\item Invalid NSID: Re-enter NSID
	\item Invalid Connection Choice: Re-enter Connection Choice\\
	\end{itemize}
\end{enumerate}

\noindent NSID prompt\\
Enter your NSID:\\

\noindent Create Join prompt\\
Create or Join a Lobby?: \\

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Enter Info".jpg}
\caption {Enter Information}
\label{fig3}
\end{figure}

\noindent A valid NSID follows the format of three letters followed by three numbers and the connection choice refers to if the player would like to create or join a game with valid inputs being either "create" or "join", any invalid inputs will result in an error. Depending on the connection choice the post condition will either be the use case for creating a game or joining a game. \\

\subsubsection {Create Game Use Case}
\noindent If the user has chosen to create a game the program will then prompt them for
the following information.\\

\noindent Create game prompt\\
\noindent Enter Number of Players(2-5): \\
\noindent Game Turn Timer (seconds): \\

\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Number of Players
	\item Time out
	\item NSID
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Game ID
	\item Game Token
	\item Join Game Use Case (info saved)
	\end{itemize}
\item Error
	\begin{itemize}
	\item Game Limit reached: Exit Program with error message
	\item Generic Error: Exit Program with error message
	\item Game Already Exits: Go to Cancel Game Use Case
	\end{itemize}
\end{enumerate}

\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Create Game".jpg}
\caption {Create Game}
\label{fig4}
\end{figure}

\noindent The program will send each prompt one at a time until a valid response is
entered. The information will also be saved into the game class. For the number
of player the number must be between 2-5, this will include the player creating
the game. For Game turn time the value is in seconds and must be a positive
integer. \\

\noindent If the game is successfully created the server will then return the following
information to the client which will then display that information to the
player. \\

\noindent Game Created Screen\\
Game has been created!\\
Game ID: abcefg123456789\\
Game Token: 1a2b3c\\

\noindent Once the game has been created it will be up to the player who created the game
to share the game ID and the game token with the other players. The player that
creates the game will attempt to join the game after it receives the game
connection info. As well, once the game has been created The server will start
a timer which is equal to 10 turn lengths. Once the timer has reached 0 the
server will then close the game and send a termination message, which will be
documented further down in the post-game section. The player who created the
game will be added to the game.\\

\noindent If the server cannot create a game for the player an error message will be
expected from the server indicating why the game could not be created.\\

\noindent If the game cannot be created because the maximum number of games the server
can host has been reached then the program will inform the player of the reason
from the command prompt.\\

\noindent Program response\\
Max game limit reached\\

\subsubsection {Close Game Use Case}
\noindent  If the server indicates that the game could not be created because the NSID
that was specified already has an active game open the program will then prompt
the user if they would like to close the ongoing game. \\

\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Active Game must exist
	\item NSID
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Yes: Existing Game Closed
	\item Yes: Create Game Use Case (info saved)
	\item No: Close program
	\end{itemize}
\item Error
	\begin{itemize}
	\item Generic Error: Close program
	\end{itemize}
\end{enumerate}

\noindent Cancel game prompt\\
\noindent Cancel Previous Game(y/n):\\

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Cancel game".jpg}
\caption {Cancel Game}
\label{fig5}
\end{figure}

\noindent The program will then wait for the server's response to the cancel game
request. If the request to cancel the game was successful the program will then
resend the request to create a game using the the game info that was saved in
the game class. If the request was unsuccessful the program will display that
information to the player and then close.\\

\subsubsection{Join Game Use Case}
\noindent To join a game the player will need to enter in the game ID as well as the game
token that was provided by the server to the creator of the game. The program
does not need to check the input at this point as it has no idea what a valid
GID or token looks like. Once the program has the GID and the token from the
user it will package up that information and send it to the server in an attempt
to join the game. \\

\noindent Join game prompt\\
Enter Game ID:\\
Enter Game Token:\\

\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Game ID
	\item Game Token
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Update Info Use Case
	\end{itemize}
\item Error
	\begin{itemize}
	\item Join Game Use Case
	\end{itemize}
\end{enumerate}

\noindent To create a player that is controlled by an AI the user must launch the game from the command line with the GID and game token passed
as arguments. The player that is created will join the game specified by the arguments if able. Games cannot be created by an AI player with this
client. \\

\noindent Launching an AI player:
\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Game ID
	\item Game Token
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Game Score
	\end{itemize}
\item Error
	\begin{itemize}
	\item Program will exit
	\end{itemize}
\end{enumerate}

\noindent If incorrect arguments are passed to the to program then the program will return with and error and display the error that occurred.\\
\noindent If no arguments are passed to the program it will launch with the assumption that the player will be Human controlled.\\

\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Join Game".jpg}
\caption {Join Game}
\label{fig6}
\end{figure}

\noindent If the attempt to join the game is successful the server will respond with
information about the initial state of the board and the game will begin. If
the information is invalid the server will respond with an error message and
the client will prompt the user for information again.\\

\noindent After the server has sent a message to each player informing them of their
perspective of the board it will send a message to the player it has determined
to go first.\\

\subsection{Game}
When the game begins the each client will have information about their
perspective of the game state, they will then process each update the server
sends them about the state of the game until the server informs them it is
their turn or the Game is over. \\

\noindent Game Screen:\\
\noindent  ----------------------------\\
\noindent Hints: 8/8      Fuse: 3/3\\
\noindent ----------------------------\\
\noindent Table: -- -- -- -- -- --    \\
\noindent ----------------------------\\
\noindent \_\_Player 1: B1 G3 R4 W5 Y2\\
\noindent \_\_Player 2: ?? ?? ?? ?? ??  \\
\noindent \_\_Player 3: B1 G2 R3 W3 Y1\\
\noindent ----------------------------\\

\noindent Once the client is informed it is their turn it will prompt the player for an
action. The possible actions are play, discard and hint.\\

\noindent Action prompt\\
\noindent What would you like to do?\\
\noindent Play, Discard or Hint? : discard \\

\noindent The client will verify that the input is valid and that one of the three
actions has been selected. It will then go onto a to ask the player more about
the type of action they wish to make. \\

\subsubsection{Play Use Case}

\noindent For the play action the player must select a number which corresponds to the
position of that card in their hand with one being the left most card. If the
response to the prompt is not valid the client will repeat the prompt until a
valid answer is given.\\

\noindent Play prompt\\
\noindent Which card would you like to Play:\\

\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Player's Turn
	\item Player has chosen Play Action
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Update Use Case
	\end{itemize}
\item Error
	\begin{itemize}
	\item Incorrect input: Play Use Case
	\item Out of Time: Game Over
	\end{itemize}
\end{enumerate}

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Play".jpg}
\caption {Play}
\label{fig8}
\end{figure}

\subsubsection{Discard Use Case}

\noindent For the discard action the player must select a card from their hand that they
wish to discard. Like in the play action the user will enter the position of the
card in their hand and will be continuously prompted until a valid input is
received. The client will then package up the response and inform the server of
the action. \\

Discard prompt\\
Which card would you like to Discard:\\

\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Player's Turn
	\item Player has chosen Discard Action
	\item Less than 8 hint tokens
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Update Use Case
	\end{itemize}
\item Error
	\begin{itemize}
	\item Incorrect input: Discard Use Case
	\item Out of Time: Game Over
	\end{itemize}
\end{enumerate}

\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/discard".jpg}
\caption {Discard}
\label{fig9}
\end{figure}

\subsubsection{Hint Use Case}

\noindent For the hint action the client will ask the player which player they would like
to give the hint to, the player will be numbered so the player must select
another player. If the player enters an invalid response, such as their own player ID
or something not a number, the client will prompt them again until a valid
response is obtained. Next the server will ask the player if the hint pertains
to, either a colour or a value, again prompt will persist until a valid response
is given. Finally the client will ask the player for either a colour or a
value, depending on their previous answer, and will persist until a valid
answer is given. If the combination of inputs would end up not revealing any cards to the other player
the client will return them to the top of the prompt list and prompt them for a
player to select. Once a valid move has been constructed and verified a message
will be sent to the server informing it of the action.\\

Hint prompt\\
\noindent Which Player do you want to give a hint to:\\
\noindent What aspect is the hint:\\
\noindent what is the colour/number:\\

\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Player's Turn
	\item Player has chosen Hint Action
	\item at least 1 hint token
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Update Use Case
	\end{itemize}
\item Error
	\begin{itemize}
	\item Incorrect input: Hint Use Case
	\item Out of Time: Game Over
	\end{itemize}
\end{enumerate}

\pagebreak
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{"UML/Hint".jpg}
\caption {Hint}
\label{fig10}
\end{figure}

\noindent If the message that was sent to the server was invalid or incomplete the server
will send back an error message, as described about, and the client will then
prompt the player to re-do that action. \\

\noindent If the action was successful the server will reply to each player with an
updated state of the game. and then, in a separate message, inform the next
player that it is their turn. \\

\subsubsection {Model Update}
\noindent While not its own specific use case it is important to mention that joining a game and all the player actions
will have to update their state of the game when it has changed. It should not be called its own use case because it is tied in
so closely with the above mentioned actions. When the server provides information to the client the client will need to update it's
model of the game with the following information. \\

Update:
\begin{enumerate}
\item Preconditions
	\begin{itemize}
	\item Not the player's turn
	\end{itemize}
\item Postconditions
	\begin{itemize}
	\item Update Use Case
	\item Act Use Case
	\item Game Over
	\end{itemize}
\item Error
	\begin{itemize}
	\item None
	\end{itemize}
\end{enumerate}

\subsection{Post-Game}
There are three main ways that the game can end. The first two, explained in
the rules of the game, are when there are no more fuse tokens the game
immediately ends and a round after the last card is drawn from the deck. The
third method of the game ending only exists within the confines of this
program. If the server encounters a time out then it will end the game
immediately and update all the clients as such. There are 2 points within the
game that the server can time out:\\

Server Timeout
\begin{itemize}
\item Waiting for all players to join the game: time limit x 10
\item Waiting for a player to act: time limit
\end{itemize}

\noindent Once the server has determined that the end of the game has been reached it
will send out a game over message to each of the players that also inlcudes the
score of the game.\\

Server Message Game Over
\begin{itemize}
\item Type of message: Game Over
\item Score
\end{itemize}

\noindent After this message is received the client will display the score to the player
and then the program will close.\\

\subsection{Artificial Intelligence}
The minimum viable AI would make use of data shown throughout the game to calculate naive bayesian values for the possible cards it may have in hand.
In determining what action it should make, the AI will sum the probability that a card would go on a table stack (calculating a "playable" probability) for
each card individually. That is to say if the AI thought one of it's cards had a 10\% chance of being G2, and a 15\% chance of being a R4
(with the current table stacks having G1 and R3), the the AI would sum the probabilities, 10\% + 15\% = 25\%, and use that (along with the sum of
it's other cards) to determine an action. If one of the sums is above a certain threshold (for example greater than 75\%), then it would choose to play the card with the
highest sum as the risk of it being invalid is relatively low. Given that none of the cards are deemed "playable", the AI would consider discarding a
card, checking if any cards are below a certain threshold (for example less than 25\%), and discarding the one with the lowest "playable" probability. If none of the
above actions would be chosen, the AI would give a random hint that has not been given yet.\\

\noindent Important features for the AI would be a way to account for a card's "importance" and the calculation of probabilities for the cards of other players (from
that player's point of view). A card's "importance" would be based on how many cards of that colour and number are not discarded. If the AI thinks a card might
be one already in a table stack, then that portion of the card's probability would have low importance. On the other hand if a card is thought to be a
card where only one is left in play (such as a 5, or a W2 where one W2 was already discarded), then that portion of the probability
would be given high importance; particularly if the number is thought to be low (such as a 2) since it would limit the score more to lose that card.
The calculation of probabilities for other player's cards would aid the AI in giving better hints. Instead of giving random hints as mentioned above,
the AI would be able to calculate which card the player is most uncertain about in terms of what action (playing, discarding) to take with it (assuming
the player follows the same decision making process as the AI). In addition, having the importance for other player's cards would allow the AI to make
crucial hints that may ensure that a table stack can be completed.\\

\noindent We would like to add to the AI the capability of receiving and sending basic meta-hints. This would allow the AI to be be sure that a move is safe to make
provided the meta-information is interpreted correctly. Basic meta-hints would include those of the number of a single card, where that number could be played on
top of a table stack, or the colour of a single card, where there is an uncompleted table stack of that colour. With this feature, it will be assumed that hints
formatted this way are conveying the information that the card can safely be played as this tends to be a widespread practice among players. Other basic
meta-hints may be added pending observation of widespread usage among different groups of players.\\

\noindent In the future it would be nice to have the AI calculate non-naive bayesian values for the cards which would mean it could better understand and interpret
meta-information past the basics described above. However, such an approach may be unrealistic as different groups of people tend to develop their own meta-hints
particurlarly in how they give more complex meta-information to one another. While perhaps some sort of machine learning approach could be used to
adapt to how a group plays, it would be necessary for the AI to store what it has learned with each group separately as applying the learning data set from one
group when playing with a different group would cause issues because of the varying meta hints.\\
\pagebreak
\section{Specific Requirements}
\subsection{External Interfaces}

	Name: NSID Test
	\begin{itemize}
	\item Purpose: Checking appropriate NSID format
	\item Source of Input: User
	\item Destination of output: Client
	\item Valid range: first three chars are letters and 4-6 chars are numbers
	\item Units of measure: character
	\item Relationships to other inputs/outputs: Display
	\item Data formats: String
	\item Command formats: String
	\item End messages: nothing or "Invalid NSID"
	\end{itemize}

	\noindent Takes 1 input\\
	\noindent Input should be a string\\
	\noindent Check the length of the input first, has to be 6\\
	\noindent Then check the first three characters, they should be letters.\\
	\noindent Then check the last three characters, they should be numerical digits.\\
	\noindent If the input fails any of the three test, prompt on the command line that\\
	\noindent shows the client that's a invalid NSID and ask the client to retry\\
	\noindent Nothing happens if the input passes all three tests.\\

	Name: Valid number of players
	\begin{itemize}
	\item Purpose: Restricting input to valid number of players
	\item Source of Input: User
	\item Destination of output: Client
	\item Valid range: 2 to 5
	\item Units of measure: numbers
	\item Relationships to other inputs/outputs: None
	\item Data formats: Integer
	\item Command formats: String
	\item End messages: nothing or "Invalid number of players"
\end{itemize}

	\noindent Takes 1 input\\
	\noindent Input should be a numerical number\\
	\noindent Check if the input is in the range of 2-5.\\
	\noindent If the input is out of the range, prompt on the command line and ask client to retry\\
	\noindent Nothing happens when the input passes the test\\
	\noindent Extra*: if the client picked 2, notify the client that the game is gonna be boring\\

	Name: Test game ID
	\begin{itemize}
	\item Purpose: Checking output from server for an invalid game id error message
	\item Source of Input: User
	\item Destination of output: Client
	\item Valid range: depends on the server
	\item Units of measure: numbers
	\item Relationships to other inputs/outputs: None
	\item Data formats: Integer/long
	\item Command formats: Integer/long
	\item End messages: nothing or "Invalid game ID"
\end{itemize}

	\noindent Takes 1 input\\
	\noindent Check if the game ID is valid (in this case, the word 'valid' depends on the server)\\
	\noindent Checked at the same time as Game Token.\\
	\noindent If the game ID is not Valid, store all user's information and re-enter the server until success.\\
	\noindent Success joining the game if the input passes the test.\\

	Name: Test token
	\begin{itemize}
	\item Purpose: Checking output from server for an invalid game token error message
	\item Source of Input: User
	\item Destination of output: Client
	\item Valid range: depends on the server
	\item Units of measure: chars
	\item Relationships to other inputs/outputs: None
	\item Data formats: string
	\item Command formats: String
	\item End messages: nothing or "Invalid token"
\end{itemize}

	\noindent Takes 1 input\\
	\noindent Check if the game token is valid (in this case, the word 'valid' depends on the server)\\
	\noindent Checked at the same time as Game ID.\\
	\noindent If the game token is not Valid, store all user's information and re-enter the server until success.\\
	\noindent Success joining the game if the input passes the test.\\

	Name: Test prompt
	\begin{itemize}
	\item Purpose: Test if the move that the player wants to make is valid.
	\item Source of Input: Player
	\item Destination of output: Server
	\item Valid range: All commands in the valid commands list.
	\item Units of measure: string
	\item Relationships to other inputs/outputs: Into the sub-menu of that move
	\item Data formats: string
	\item Command formats: String
	\item End messages: "Invalid move" or nothing
\end{itemize}

	\noindent All the options listed below are strings to this function.\\
	\noindent One parameter at a time.\\
	\noindent We should implement states before test this one.\\
	\noindent First states: Main menu\\
		Valid commands: "Play","Discard","Hint"\\
	\noindent Second state: Play menu\\
		Valid commands: 1,2,3,4 \\
		If the client entered other commands, prompt error\\
	\noindent Third state: Discard menu\\
		Valid commands: 1,2,3,4\\
		If the client entered other commands, prompt error\\
	\noindent Forth state: Hint menu\\
		Picking player first:
		\indent	Valid commands: 1 to the number of players on the table, or back\\
		Picking colour or number:\\
		\indent	Valid commands: "colour", "number"\\
		Picking which colour or which number\\
		\indent	Valid commands for colour: 'b','w','r','y','g'\\
		\indent	Valid commands for number: 1,2,3,4,5\\
		If the client entered other commands, prompt error\\


	Name: Test card number
	\begin{itemize}
	\item Purpose: Test if the card the client would like to play is valid
	\item Source of Input: Client
	\item Destination of output: Server
	\item Valid range: 1-4
	\item Units of measure: short
	\item Relationships to other inputs/outputs: None
	\item Data formats: short
	\item Command formats: String
	\item End messages: "played (number) card" or "invalid card"
\end{itemize}

	\noindent Takes 1 parameter and it should be a short\\
	\noindent Check if the parameter is 1,2,3,4 or 5\\
	\noindent If the parameter fails, prompt error and ask user to pick a card again\\

	Name: Test player number
	\begin{itemize}
	\item Purpose: Test if play number that the client entered is valid
	\item Source of Input: Player
	\item Destination of output: client
	\item Valid range: greater than 0 and less then or equal to the number of player on the table. And not self
	\item Units of measure: short
	\item Relationships to other inputs/outputs: Receiver's hint stack
	\item Data formats: short
	\item Command formats: String
	\item End messages: the hint it self
\end{itemize}

	\noindent Takes 1 parameter and it should be a short.\\
	\noindent Check if the parameter is in the range between 1 and the number of players on the table\\
	\noindent Check the parameter is not pointing to self.\\
	\noindent If the parameter fails any of the test above, ask the client to pick a player again\\


	Name: Test colour input
	\begin{itemize}
	\item Purpose: Test if the type of colour that the user entered for hint is valid.
	\item Source of Input: player
	\item Destination of output: client
	\item Valid range: red, blue, white, green, or yellow
	\item Units of measure: char
	\item Relationships to other inputs/outputs: Receiver's hint stack
	\item Data formats: string
	\item Command formats: String
	\item End messages: None
\end{itemize}

	\noindent Takes 1 parameter and it should be a char.\\
	\noindent Check if the parameter is 'b','w','r','y','g'\\
	\noindent If the parameter fails any of the test above, ask the client to pick a color again\\


	Name: Test value input
	\begin{itemize}
	\item Purpose: Test if the value that the user entered for hint is valid.
	\item Source of Input: Player
	\item Destination of output: client
	\item Valid range: 1 to 5
	\item Units of measure: short
	\item Relationships to other inputs/outputs: Receiver's hint stack
	\item Data formats: short
	\item Command formats: String
	\item End messages: None
\end{itemize}

	\noindent Takes 1 parameter and it should be a short.\\
	\noindent Check if the parameter is in the range between 1 and 5\\
	\noindent If the parameter fails any of the test above, ask the client to pick a value again\\

\subsection{Communication Interfaces}
Creating the Game
\begin{itemize}
\item Inputs:
	\begin{itemize}
	\item NSID
	\item Number of Players
	\end{itemize}
\item Constrains:
\begin{itemize}
	\item Time Limit
	\end{itemize}
\item Outputs:
\begin{itemize}
	\item Game ID
	\item Token
	\end{itemize}
\end{itemize}

\noindent When the user creates a game, a window or well formed command line prompt
should appear and start a timer that counts down from 60s[Test of the Timer]. During
the 60s, the client will enter their NSID first[Test of the NSID] and the number of
players that he wants to play with[Test of number of the players]. After all that,
the server would return both the Game ID[test of the Game-ID] and a token[Test of token].\\

\noindent Join the Server
\begin{itemize}
\item Inputs:
	\begin{itemize}
	\item NSID
	\item Game ID
	\item Token
	\end{itemize}
\item Constrains:
	\begin{itemize}
	\item Time Limit
	\end{itemize}
\item Outputs:
	\begin{itemize}
	\item Message from the server
	\end{itemize}
\end{itemize}

\noindent When the user decides to join a game, a window or well formed command line prompt
will appear and a timer counts down from 60s[Test of the Timer]. During
the 60s, the client will enter his NSID first[Test of the NSID] and the game ID
that he would like to join with[test of the game ID]. After all that, the server
will tell the client if they are in the game or if failure to join occurred[test of server output].\\


\noindent Pregame
\begin{itemize}
\item Inputs:
	\begin{itemize}
	\item None
	\end{itemize}
\item Outputs:
	\begin{itemize}
	\item Other player's hands
	\item Number of Hint Tokens
	\item Number of Fuse Tokens
	\item Client's hand
	\end{itemize}
\end{itemize}

\noindent When the game starts, our system would receive those outputs listed above.
Other player's hands should be visible and show to the client[Test of Others' hands]
Number of Hint and Fuse Tokens will be 8 and 3 respectively.
[test of hint tokens],[test of fuse tokens]
The client's own hand should be invisible.[test of client's hand]\\


\noindent Player's turn
\begin{itemize}
\item inputs:
	\begin{itemize}
	\item play
		\begin{itemize}
		\item card number
		\end{itemize}
	\item discard
		\begin{itemize}
		\item card number
		\end{itemize}
	\item hint
		\begin{itemize}
		\item player number
		\item colour or number
		\item number or color
		\end{itemize}
	\end{itemize}

\item outputs:
	\begin{itemize}
	\item increment or decrement a fuse token
	\item increment of decrement hint token
	\item update table stack
	\item update discard pile
	\item update hands
	\item end of the game
	\end{itemize}
\end{itemize}

\noindent First, the user needs to enter a main prompt which tells the system which move
is being selected[Test of prompt], if user likes to play or discard a card, the system
would ask user for the number of the card that he wants to play or discard with
[test of the card number]. Update the fuse or info token number after move[test
 of fuse number][test of token number], if fuse reaches 0, that's the end
of the game, output user the score.[test of the score]\\

\noindent If the user choose to give another player a hint, then the system would ask the user
which player the user would like to send the hint to[test of player number]. The system
would then ask the user to enter a colour or a number that they would send to the chosen player.
[test of colour/number input]. If a colour is picked, the user needs to input which
colour[test of colour input] and same with numbers[test of number input].
User can always pick back as a option to return to the previous menu.\\


\noindent Other player's turn
\begin{itemize}
\item Input：
	\begin{itemize}
	\item None
	\end{itemize}
\item outputs:
	\begin{itemize}
	\item number of hint token or fuse token
	\item table stack
	\item discard pile
	\item hands
	\item end of the game
	\end{itemize}
\end{itemize}

\noindent Update number of info token or fuse token after each player's move.\\
\noindent Extra commands that can be used at all time.\\

\begin{itemize}
	\item input:
		\begin{itemize}
		\item Status
		\end{itemize}
\end{itemize}


\noindent Status shows all the other players hands and the current status of the firework
[test of the current firework].\\


\subsection{Performance Requirements}

\noindent This system should work on Linux terminal, and Mac terminal.\\
\noindent Max client is one.\\
\noindent This system shall handle String, long, short and Integers.\\
\noindent Depends on how quick the server is, all of the operations should not take.\\
\noindent More then (1 + (server process time)), except for the test of the timer, takes 60s.\\

\subsection{Reliability}

The test should contains all the possible inputs that the client or the server
would give us. So After all regular testing, we should implement a random-word
producer and pass the output as a parameter to all the test cases to demonstrate
a working system.\\

\noindent A game should reliability run from start to finish unless a game ending event
or disconnection has occurred.\\

\noindent Run test cases where players purposely disconnect from the game\\

\subsection{Availability}

Software will have built in check points which wait for generic errors that arrive
from the server. Once an error has been detected, the software will prompt
user to re-input data from the past play, choose a new action, or will terminate the program.\\

\noindent In the event a play leaves game in progress, the game will come to an end After
60 second count down. At this point the remaining players will be given an
End Game Report GUI launched signifying the end of game.\\

\subsection{Security}
Two factors of authenticity are used to prevent malicious attacks or intruders
into a hosted game. The two keys needed to access game is the unique secret Token
and a valid game id.\\

\subsection{Maintainability}
Key information is stored in classes, which makes implementing a change have
minuscule effects in other areas of the software. However regression testing
would be an effective tool to use if changes in system classes occur.\\

\noindent Graphical User Interfaces are easily modified however re-frame from changing
action-listeners, and create backup before implementing a future patch.\\

\noindent Methods and Classes that are associated with the server are critical by nature.
They are used to extract data onto GUI interfaces are critical for well
functioning system. Changes made here have will have cascaded/rippled effects
through entire software.\\

\subsection{Portability}
The software will be built to run on Linux version 4.17.19 with
Red Hat distro 8.1.1.\\

\noindent Test this system on different environment and see if the system is still working properly
Rejoin or recreating a game after a game is finished without exiting the system.\\

\noindent Estimated client side code with host dependencies: 20\%
Use of Language Subsets: \\
\begin{itemize}
	\item Java 1.8.0\_191
	\item JSON based communication using Transmission Control
	\item Protocol with server/client (User Datagram Protocol
	\item could also be implemented if TCP assumption is incorrect)
\end{itemize}
\end{document}
